import MainLayout from "../../layouts/MainLayout";
import contactBg from "../../assets/images/contact-bg.jpg"; // add image here

function Contact() {
  return (
    <MainLayout>
      {/* Background Section */}
      <div
        style={{
          minHeight: "85vh",
          backgroundImage: `url(${contactBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          backgroundRepeat: "no-repeat",
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          padding: "40px 20px",
          position: "relative",
        }}
      >
        {/* Dark Overlay */}
        <div
          style={{
            position: "absolute",
            top: 0,
            left: 0,
            width: "100%",
            height: "100%",
            background: "rgba(0,0,0,0.55)",
          }}
        />

        {/* Contact Card */}
        <div
          style={{
            position: "relative",
            width: "100%",
            maxWidth: "900px",
            padding: "45px",
            borderRadius: "14px",
            backdropFilter: "blur(12px)",
            background: "rgba(255,255,255,0.9)",
            boxShadow: "0 8px 30px rgba(0,0,0,0.25)",
            textAlign: "center",
          }}
        >
          {/* Heading */}
          <h1
            style={{
              fontSize: "34px",
              color: "#0f172a",
              marginBottom: "10px",
            }}
          >
            Contact HomeFaciliti
          </h1>

          <p
            style={{
              color: "#475569",
              marginBottom: "35px",
            }}
          >
            We're available 24/7 to help you with home services.
          </p>

          {/* Contact Grid */}
          <div
            style={{
              display: "grid",
              gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
              gap: "20px",
            }}
          >
            <div style={cardStyle}>
              <h3>📧 Email</h3>
              <p>homefaciliti@gmail.com</p>
            </div>

            <div style={cardStyle}>
              <h3>📞 Phone</h3>
              <p>+91 9462661184</p>
            </div>

            <div style={cardStyle}>
              <h3>📍 Office</h3>
              <p>
                Super Home Technology Pvt Ltd
                <br />
                India
              </p>
            </div>
          </div>

          {/* Button */}
          <button
            style={{
              marginTop: "30px",
              padding: "12px 28px",
              background: "#2563eb",
              color: "#fff",
              border: "none",
              borderRadius: "8px",
              cursor: "pointer",
              fontSize: "16px",
              transition: "0.3s",
            }}
          >
            Send Message
          </button>
        </div>
      </div>
    </MainLayout>
  );
}

/* Card Style */
const cardStyle = {
  padding: "25px",
  borderRadius: "10px",
  background: "#f1f5f9",
  color: "#0f172a",
};

export default Contact;